<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>VIA Projekt</title>
    <meta name="description" content="Semestrálny projekt do predmetu VIA." />
    <meta name="author" content="Michal Chylík" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=3, viewport-fit=cover"
    />
    <meta name="keywords" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="VIA Projekt" />
    <meta
      itemprop="description"
      content="Semestrálny projekt do predmetu VIA."
    />
    <meta itemprop="image" content="" />

    <!-- Open Graph data -->
    <meta property="og:title" content="VIA Projekt" />
    <meta
      property="og:description"
      content="Semestrálny projekt do predmetu VIA."
    />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <!-- Twitter Card data -->
    <meta name="twitter:title" content="VIA Projekt" />
    <meta
      name="twitter:description"
      content="Semestrálny projekt do predmetu VIA."
    />
    <meta name="twitter:image" content="" />

    <link type="text/css" href="./wwwroot/css/style.min.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <section>
        <div class="container">
            <div id="map" style="height: 80vh; margin-top: 10vh;"></div>
        </div>
      </section>
    </main>
    <script type="text/javascript" src="./wwwroot/js/init.js" defer></script>
    
      <script type="text/javascript">
        function initMap() {
            var LatLng = { lat: 49.41506712302851, lng: 18.54945785673615 };
            var styledMapType = new google.maps.StyledMapType(
        [
            {
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#e1ffd9"
                    }
                ]
            },
            {
                "elementType": "labels.icon",
                "stylers": [
                    {
                        "visibility": "off"
                    }
                ]
            },
            {
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#ffffff"
                    }
                ]
            },
            {
                "elementType": "labels.text.stroke",
                "stylers": [
                    {
                        "color": "#000000"
                    }
                ]
            },
            {
                "featureType": "administrative",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#a815d7"
                    }
                ]
            },
            {
                "featureType": "administrative.country",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#ffffff"
                    }
                ]
            },
            {
                "featureType": "administrative.land_parcel",
                "stylers": [
                    {
                        "visibility": "on"
                    }
                ]
            },
            {
                "featureType": "administrative.locality",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#bdbdbd"
                    }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#ffffff"
                    }
                ]
            },
            {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#007040"
                    }
                ]
            },
            {
                "featureType": "poi.park",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#fcfcfc"
                    }
                ]
            },
            {
                "featureType": "poi.park",
                "elementType": "labels.text.stroke",
                "stylers": [
                    {
                        "color": "#1b1b1b"
                    }
                ]
            },
            {
                "featureType": "road",
                "elementType": "geometry.fill",
                "stylers": [
                    {
                        "color": "#2c2c2c"
                    }
                ]
            },
            {
                "featureType": "road",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#8a8a8a"
                    }
                ]
            },
            {
                "featureType": "road.arterial",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#373737"
                    }
                ]
            },
            {
                "featureType": "road.highway",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#3c3c3c"
                    }
                ]
            },
            {
                "featureType": "road.highway.controlled_access",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#4e4e4e"
                    }
                ]
            },
            {
                "featureType": "road.local",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#616161"
                    }
                ]
            },
            {
                "featureType": "transit",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#ffffff"
                    }
                ]
            },
            {
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [
                    {
                        "color": "#0fe5ff"
                    }
                ]
            },
            {
                "featureType": "water",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#3d3d3d"
                    }
                ]
            }
        ],
        { name: 'Styled Map' });

            var icons = {
                slovakia: {
                    icon: {
                        url: './Resources/images/markers/slovakia.png'
                        //nchor: new google.maps.Point(15, 25)
                    }
                },
                czechia: {
                    icon: './Resources/images/markers/czechia.png'
                }
            };

            var myPlaces = [
                {
                    position: new google.maps.LatLng(49.41506712302851, 18.54945785673615),
                    type: 'slovakia',
                    title: 'Domov na Slovensku',
                    link: 'https://www.google.cz/maps/@49.4146935,18.5494914,3a,75y,354.29h,87.79t/data=!3m6!1e1!3m4!1sgWlwIz0z1wwJWI6BchfkNQ!2e0!7i13312!8i6656'
                },
                {
                    position: new google.maps.LatLng(49.1889230676661, 16.599103202389166),
                    type: 'czechia',
                    title: 'Domov v Česku',
                    link: 'https://www.google.cz/maps/@49.1889401,16.5990265,3a,60y,135.98h,87.14t/data=!3m6!1e1!3m4!1sH3EGNFAaeMZb6IQBrTiAmA!2e0!7i16384!8i8192'
                },
            ];

            var infowindow = new google.maps.InfoWindow();

            var map = new google.maps.Map(document.getElementById('map'), {
                center: LatLng,
                zoom: 8,
                disableDefaultUI: true,
                scaleControl: true,
                zoomControl: true,
                mapTypeControlOptions: {
                    mapTypeIds: ['roadmap', 'satellite', 'hybrid', 'terrain',
                        'styled_map']
                }
            });

            myPlaces.forEach(function (place) {
                var marker = new google.maps.Marker({
                    position: place.position,
                    icon: icons[place.type].icon,
                    map: map
                });
                google.maps.event.addListener(marker, 'click', function () {
                    infowindow.close(); // Close previously opened infowindow
                    let CustomWindow = `<div class="map__info-window"><h4>${place.title}</h4><a href="${place.link}" target="_blank">Zobrazit na Google Maps</a></div>`;
                    infowindow.setContent(CustomWindow);
                    infowindow.open(map, marker);
                });
            });

            //Associate the styled map with the MapTypeId and set it to display.
            map.mapTypes.set('styled_map', styledMapType);
            map.setMapTypeId('styled_map');
        }
    </script>

     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPiNNM6BghPmpV14ZKVmQhymWH--9_HR0&amp;callback=initMap" async defer></script>
  </body>
</html>
